greylisting {
{% if rmilter_greylisting_timeout is defined %}
    timeout = {{ rmilter_greylisting_timeout }};
{% endif %}
{% if rmilter_greylisting_expire is defined %}
    expire = {{ rmilter_greylisting_expire }};
{% endif %}
{% if rmilter_greylisting_whitelist is defined %}
    whitelist = {{ rmilter_greylisting_whitelist }};
{% endif %}
{% if rmilter_greylisting_enable is defined %}
    enable = {{ rmilter_greylisting_enable }};
{% endif %}
};
