limits {
{% if rmilter_limits_limit_whitelist_ip is defined %}
    limit_whitelist_ip = {{ rmilter_limits_limit_whitelist_ip }};
{% endif %}
{% if rmilter_limits_limit_whitelist_rcpt is defined %}
    limit_whitelist_rcpt = {{ rmilter_limits_limit_whitelist_rcpt }};
{% endif %}
{% if rmilter_limits_limit_bounce_addrs is defined %}
    limit_bounce_addrs = {{ rmilter_limits_limit_bounce_addrs }};
{% endif %}
{% if rmilter_limits_limit_bounce_to is defined %}
    limit_bounce_to = {{ rmilter_limits_limit_bounce_to }};
{% endif %}
{% if rmilter_limits_limit_bounce_to_ip is defined %}
    limit_bounce_to_ip = {{ rmilter_limits_limit_bounce_to_ip }};
{% endif %}
{% if rmilter_limits_limit_to is defined %}
    limit_to = {{ rmilter_limits_limit_to }};
{% endif %}
{% if rmilter_limits_limit_to_ip is defined %}
    limit_to_ip = {{ rmilter_limits_limit_to_ip }};
{% endif %}
{% if rmilter_limits_limit_to_ip_from is defined %}
    limit_to_ip_from = {{ rmilter_limits_limit_to_ip_from }};
{% endif %}
{% if rmilter_limits_limit_enable is defined %}
    enable = {{ rmilter_limits_limit_enable }};
{% endif %}
};
