dkim {
{% if rmilter_dkim_header_canon is defined %}
    header_canon = {{ rmilter_dkim_header_canon }};
{% endif %}
{% if rmilter_dkim_body_canon is defined %}
    body_canon = {{ rmilter_dkim_body_canon }};
{% endif %}
{% if rmilter_dkim_sign_alg is defined %}
    sign_alg = {{ rmilter_dkim_sign_alg }};
{% endif %}
{% if rmilter_dkim_auth_only is defined %}
    auth_only = {{ rmilter_dkim_auth_only }};
{% endif %}
{% if rmilter_dkim_enable is defined %}
    enable = {{ rmilter_dkim_enable }};
{% endif %}
{% if rmilter_dkim_rspamd_sign is defined %}
    rspamd_sign = {{ rmilter_dkim_rspamd_sign }};
{% endif %}
{% if rmilter_dkim_sign_networks is defined %}
    sign_networks = {{ rmilter_dkim_sign_networks }};
{% endif %}
};
