clamav {
{% if rmilter_clamav_servers is defined %}
    servers = {{ rmilter_clamav_servers }};
{% endif %}
{% if rmilter_clamav_connect_timeout is defined %}
    connect_timeout = {{ rmilter_clamav_connect_timeout }};
{% endif %}
{% if rmilter_clamav_port_timeout is defined %}
    port_timeout = {{ rmilter_clamav_port_timeout }};
{% endif %}
{% if rmilter_clamav_results_timeout is defined %}
    results_timeout = {{ rmilter_clamav_results_timeout }};
{% endif %}
{% if rmilter_clamav_error_time is defined %}
    error_time = {{ rmilter_clamav_error_time }};
{% endif %}
{% if rmilter_clamav_dead_time is defined %}
    dead_time = {{ rmilter_clamav_dead_time }};
{% endif %}
{% if rmilter_clamav_maxerrors is defined %}
    maxerrors = {{ rmilter_clamav_maxerrors }};
{% endif %}
{% if rmilter_clamav_whitelist is defined %}
    whitelist = {{ rmilter_clamav_whitelist }};
{% endif %}
};
