spamd {
{% if rmilter_spamd_servers is defined %}
    servers = {{ rmilter_spamd_servers }};
{% endif %}
{% if rmilter_spamd_connect_timeout is defined %}
    connect_timeout = {{ rmilter_spamd_connect_timeout }};
{% endif %}
{% if rmilter_spamd_results_timeout is defined %}
    results_timeout = {{ rmilter_spamd_results_timeout }};
{% endif %}
{% if rmilter_spamd_error_time is defined %}
    error_time = {{ rmilter_spamd_error_time }};
{% endif %}
{% if rmilter_spamd_dead_time is defined %}
    dead_time = {{ rmilter_spamd_dead_time }};
{% endif %}
{% if rmilter_spamd_maxerrors is defined %}
    maxerrors = {{ rmilter_spamd_maxerrors }};
{% endif %}
{% if rmilter_spamd_reject_message is defined %}
    reject_message = {{ rmilter_spamd_reject_message }};
{% endif %}
{% if rmilter_spamd_spamd_soft_mail is defined %}
    spamd_soft_fail = {{ rmilter_spamd_spamd_soft_mail }};
{% endif %}
{% if rmilter_spamd_spamd_grey_mail is defined %}
    spamd_greylist = {{ rmilter_spamd_spamd_grey_mail }};
{% endif %}
{% if rmilter_spamd_spam_header is defined %}
    spam_header = {{ rmilter_spamd_spam_header }};
{% endif %}
{% if rmilter_spamd_rspamd_metric is defined %}
    rspamd_metric = {{ rmilter_spamd_rspamd_metric }};
{% endif %}
{% if rmilter_spamd_whitelist is defined %}
    whitelist = {{ rmilter_spamd_whitelist }};
{% endif %}
{% if rmilter_spamd_extended_spam_headers is defined %}
    extended_spam_headers = {{ rmilter_spamd_extended_spam_headers }};
{% endif %}
{% if rmilter_spamd_extended_headers_rcpt is defined %}
    extended_headers_rcpt = {{ rmilter_spamd_extended_headers_rcpt }};
{% endif %}
{% if rmilter_spamd_spamd_never_reject is defined %}
    spamd_never_reject = {{ rmilter_spamd_spamd_never_reject }};
{% endif %}
{% if rmilter_spamd_spamd_temp_fail is defined %}
    spamd_temp_fail = {{ rmilter_spamd_spamd_temp_fail }};
{% endif %}
{% if rmilter_spamd_spamd_settings_id is defined %}
    spamd_settings_id = {{ rmilter_spamd_spamd_settings_id }};
{% endif %}
};
