redis {
{% if rmilter_redis_servers_grey is defined %}
    servers_grey = {{ rmilter_redis_servers_grey }};
{% endif %}
{% if rmilter_redis_servers_white is defined %}
    servers_white = {{ rmilter_redis_servers_white }};
{% endif %}
{% if rmilter_redis_servers_limits is defined %}
    servers_limits = {{ rmilter_redis_servers_limits }};
{% endif %}
{% if rmilter_redis_servers_id is defined %}
    servers_id = {{ rmilter_redis_servers_id }};
{% endif %}
{% if rmilter_redis_servers_spam is defined %}
    servers_spam = {{ rmilter_redis_servers_spam }};
{% endif %}
{% if rmilter_redis_servers_copy is defined %}
    servers_copy = {{ rmilter_redis_servers_copy }};
{% endif %}
{% if rmilter_redis_copy_probability is defined %}
    copy_probability = {{ rmilter_redis_copy_probability }};
{% endif %}
{% if rmilter_redis_connect_timeout is defined %}
    connect_timeout = {{ rmilter_redis_connect_timeout }};
{% endif %}
{% if rmilter_redis_error_time is defined %}
    error_time = {{ rmilter_redis_error_time }};
{% endif %}
{% if rmilter_redis_dead_time is defined %}
    dead_time = {{ rmilter_redis_dead_time }};
{% endif %}
{% if rmilter_redis_maxerrors is defined %}
    maxerrors = {{ rmilter_redis_maxerrors }};
{% endif %}
{% if rmilter_redis_dbname is defined %}
    dbname = {{ rmilter_redis_dbname }};
{% endif %}
{% if rmilter_redis_password is defined %}
    password = {{ rmilter_redis_password }};
{% endif %}
{% if rmilter_redis_grey_prefix is defined %}
    grey_prefix = {{ rmilter_redis_grey_prefix }};
{% endif %}
{% if rmilter_redis_white_prefix is defined %}
    white_prefix = {{ rmilter_redis_white_prefix }};
{% endif %}
{% if rmilter_redis_id_prefix is defined %}
    id_prefix = {{ rmilter_redis_id_prefix }};
{% endif %}
{% if rmilter_redis_spam_channel is defined %}
    spam_channel = {{ rmilter_redis_spam_channel }};
{% endif %}
{% if rmilter_redis_copy_channel is defined %}
    copy_channel = {{ rmilter_redis_copy_channel }};
{% endif %}
};
